@import '../../AllComponentStyles.scss';

.star-ratings-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr;

	grid-template-areas: 
		"row1"
		"row2"
		"row3";
}

.rating-container {
	border-radius: 4px;
	border: 1px solid black;
}

@media screen and (min-width:$MediaBreakPoint) {
	.star-ratings-container {
		width: 100%;
		height: 100%;
		background-color:olivedrab;

		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		//grid-template-columns: 1fr 1fr 1fr;
	
		grid-template-areas: 
			"row1"
			"row2"
			"row3";

		align-items: center;
	}

	.ratings-top {
		align-self: flex-end;
	}
	
	.ratings-middle {
		align-self: center;
	}
	
	.ratings-bottom {
		align-self: flex-start;
	}
}